<!-- My Personal Hompage -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marcus Ezell | Welcome to my Homepage</title>
	<style type="text/css">
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #e3ec84;
			color: #333333;
			margin: 0;
			padding: 0;
		}

		#page-wrapper {
			height: 100%;
			width: 100%;
			max-width: 950px;
			margin: auto;
		}

		#logo-wrapper {
			padding-top: 20px;
			padding-bottom: 10px;
			text-align: center;
			border-bottom: 1px solid #006633;
		}

		#content-wrapper {
			width: 100%;
			max-width: 950px;
			margin: auto;
			text-align: center;
		}

		a {
			color: #006633;
		}

		footer {
			text-align: center;
			font-size: 0.8em;
			margin-top: 50px;
			padding: 10px;
			border-top: 1px solid #006633;
		}

		h1,
		h2 {
			color: #026031;
			text-align: center;
		}

		p {
			line-height: 1.6;
			margin: 20px;
			text-align: center;
		}

		main {
			background: burlywood;
			color: #075117;
			margin: auto;
			font-weight: 600;
			box-shadow: #333333;
			border-radius: 20px;
			max-width: 1000px;
		}
	</style>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<h1>Marcus Ezell</h1>
	</header>
	<main>
		<h2>Welcome to my Homepage!</h2>
		<p>I'm Marcus Ezell.
			I was born in North Carolina, and have been living here since.
			I am a senior at UNCC majoring in Computer Science and concentrating in AI, Robotics, and Gaming.</p>
		<p>My hobbies are reading, drawing, and playing video games. I became interested in coding when I was coding
			movements for a minecraft character in middle school.
			During my first college years, I learned that video games were made by coding along with art. I but felt
			like I could learn art without having taking a class for it. I later on learned that video games were
			created through game design and development,
			involving art and coding, hence enrolling in the major and the concentration.
		</p>
	</main>
	<footer>
		<a href="itis3135/" title="ITIS3135 Site"> ITIS3135</a> ~
		<a href="https://github.com/progressor110">GitHub.com</a> ~
		<a href="https://hosting.charlotte.edu/">CLT Site</a> ~
		<a href="https://progressor110.github.io/">GitHub.io</a> ~
		<a href="https://www.linkedin.com/in/marcus-ezell-2b4b98210/">LinkedIn</a>
	</footer>

</body>

</html>